{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TelemetryDB;Username=postgres;Password=P@lesa18"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

 
